/*
	Theme Name: PhotoGenik
	Author: Bo Dake
	Author URI: http://dakedevelopment.com
	Description: Photo Gallery Theme
	Version: 1.0.0
*/
header input{
	margin-top: 15px;
}
body{
	background: #000;
	color:#fff;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
input{
	color:#333;
}
header input{
	margin-top: 15px;
}
img{
	width: 100%;
}
.pic{
	text-align: center;
}
.pic img{
	width: 100% !important;
	height: 100% !important;
}
.post{
	padding:20px;
}
footer{
	text-align: center;
	margin-top: 40px;
	border-top: #333 solid 1px;
}
